<!DOCTYPE html>
<html lang="en">
<head>
  <title>Your private space</title>

  {% load static %}

  {% include "util/header.html" %}

  <style>
    .main-box
    {
        margin: calc(20px + 5%) auto 5% auto;
        width: 80%;
        height: 80%;
    }

    .tile-box
    {
        margin: calc(5% + 20px) 5% calc(5% + 20px) 5%;
        padding: 40px 50px 40px 50px;

        background: #f8f8f8;
        border: 1px solid #cccccc;
        text-align: center;
        transition: 250ms;
    }

    .tile-box:hover
    {
        margin: 5%;
        padding: 60px 50px 60px 50px;

        cursor: pointer;
        background: #c0ffc0;
        border: 1px solid #000000;
    }

    .tile-box:active
    {
        cursor: pointer;
        background: #77ff77;
    }

    .tile-box img
    {
        width: 50px;
        height: 50px;
    }
  </style>

</head>
<body>

  {% include "util/nav.html" %}

  {% if tasks or reports%}

  <div class="bg-white shadow border-dark mx-5 my-5 px-5 py-5">

    {% if tasks %}

      <div><b>Your tasks:</b></div>

      {% for task, values in tasks.items %}

      <a href="">{{task}}</a><br>

      {% endfor %}

    {% elif reports %}

      {{ reports }}

    {% endif %}

  </div>

  {% else %}

  <div class="container main-box">

    <div class="row">

      <a href="/my/tasks" class="col shadow tile-box">
        <h4 class="font-weight-bolder">Tasks</h4>
      </a>

      <a href="/my/reports" class="col shadow tile-box">
        <h4 class="font-weight-bolder">Reports</h4>
      </a>

    </div>

    <!--<div class="row">-->

      <!--<div class="col shadow tile-box">-->
        <!--<h4 class="font-weight-bolder"></h4>-->
      <!--</div>-->

      <!--<div class="col shadow tile-box">-->
        <!--<h4 class="font-weight-bolder"></h4>-->
      <!--</div>-->

    <!--</div>-->

  </div>

  {% endif %}

</body>
</html>
